# GetSatelliteAssemblyIssue

./: GetSatelliteAssemblyIssue.sln  LICENSE.txt
ICU4N/: Class1.cs  ICU4N.csproj
ICU4N.Tests/: ICU4N.Tests.csproj  TestSatelliteAssemblies.cs
